Register Page/MainWindow.xaml

<Window x:Class="Register_Page.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:Register_Page.UserControls"
        mc:Ignorable="d" Height="650" Width="1000" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#33aaff" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/avatar2.png" Width="200" Height="200" Margin="0 0 0 40"/>

                <TextBlock Text="Log in" TextAlignment="Center" FontWeight="SemiBold" FontSize="32" Foreground="#363636"/>
                <TextBlock TextWrapping="Wrap" FontSize="18" TextAlignment="Center" Foreground="#363636" Margin="0 20 0 20" Text="If you already have an account"/>

                <Button Style="{StaticResource buttonBlack}">
                    <fa:ImageAwesome Icon="AngleRight" Width="25" Height="25" Foreground="#33aaff" Margin="3 0 0 0 "/>
                </Button>
            </StackPanel>
        </Border> 
               
        
        <!--Input Section-->
        <Border Grid.Column="1" Padding="20"  Background="#ffffff" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">
            <Grid>
                <Image Source="/Images/close.png" Width="25" Margin="0 4 5 0" Style="{StaticResource iconApp}"/>
                <Image Source="/Images/minimalise.png" Width="25" Margin="0 7 40 0" Style="{StaticResource iconApp}"/>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="First Name" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="1" Text="Last Name" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="2" Text="Email" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="3" Text="Date of Birth" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="4" Text="Password" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="5" Text="Repeat Password" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="6" Text="Account Type" Style="{StaticResource text}"/>

                    <uc:My_TextBox Grid.Column="1" Grid.Row="0" Hint=" John"/>
                    <uc:My_TextBox Grid.Column="1" Grid.Row="1" Hint=" Smith"/>
                    <uc:My_TextBox Grid.Column="1" Grid.Row="2" Hint=" JohnSmith@email.com"/>
                    <uc:My_TextBox Grid.Column="1" Grid.Row="3" Hint=" 01/01/1999"/>
                    <uc:My_TextBox Grid.Column="1" Grid.Row="4" Hint=" 123456"/>
                    <uc:My_TextBox Grid.Column="1" Grid.Row="5" Hint=" 123456" />

                    <!--<uc:My_PasswordBox Grid.Column="1" Grid.Row="4" Hint=" 123456"/>
                    <uc:My_PasswordBox Grid.Column="1" Grid.Row="5" Hint=" 123456"/> -->



                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Margin="0 10" HorizontalAlignment="Center">
                        <uc:MyOption Icon="User" Text="Patient" Margin="20 0"/>
                        <uc:MyOption Icon="UserMd" Text="Doctor"/>
                    </StackPanel>

                    <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Register" Margin="10 0 10 0" Style="{StaticResource buttonMainGreen}"/>
                    </Grid>
                  

                </Grid>
            </Grid>
        </Border>


    </Grid>
</Window>
